<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projelerim - Emrullah Altay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="page">
        <section class="profile-card">
            <div class="intro-block">
                <div class="avatar-wrapper">
                    <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Profil Fotoğrafı">
                    <span class="status-dot"></span>
                </div>
                <h1>Projelerim</h1>
                <p class="subtitle">Üzerinde çalıştığım seçili işler</p>
                <p class="description">
                    Aşağıdaki projelerle farklı teknolojilerde deneyim kazandım. Her biri yeni bir problem çözerken öğrendiklerimi yansıtıyor.
                </p>
            </div>

            <div class="projects-list">
                <article class="project">
                    <div class="project-main">
                        <header>
                            <h3>DosyaEvi</h3>
                            <span class="badge">Web</span>
                        </header>
                        <p>Öğrencilerin dosyalarını kaydedebileceği ve kategorize edebileceği sanal kütüphane. Bu kütüphane sayesinde ders dosyalarından soru hazırlama, interaktif sınav hazırlama, özet ve bir sürü özellik ile öğrencilik hayatını kolaylaştırma.</p>
                        <ul class="tech">
                            <li>Proje Sahibi</li>
                            <li>%66</li>
                        </ul>
                    </div>
                    <div class="project-actions">
                        <button class="ghost-btn" data-url="https://dosyaevi.com.tr">Göz at</button>
                    </div>
                </article>

                <article class="project">
                    <div class="project-main">
                        <header>
                            <h3>Hızlanıyoruz</h3>
                            <span class="badge muted">Web-Mobil</span>
                        </header>
                        <p>Basit tasarımı ile klavye yazma hızı, okuma hızı ve matematiksel becerileri geliştirebileceğiniz web sitesi ve mobil uygulama.</p>
                        <ul class="tech">
                            <li>Proje Sahibi</li>
                            <li>%99</li>
                        </ul>
                    </div>
                    <div class="project-actions">
                        <button class="ghost-btn" data-url="https://hizlaniyoruz.com.tr">Göz at</button>
                    </div>
                </article>

                <article class="project">
                    <div class="project-main">
                        <header>
                            <h3>Sağlık Plus</h3>
                            <span class="badge">Mobil</span>
                        </header>
                        <p>İki ilaç arasındaki etkileşim, tahlil yorumlama, Neyim var, ilaç takip sistemi gibi kişisel sağlık araçlarının tek bir çatı altında kullanıcıların hizmetine ücretsiz ve her yerden erişilebilir olarak sağlayan mobil uygulama.</p>
                        <ul class="tech">
                            <li>Proje Ortağı</li>
                            <li>%89</li>
                            <li>MySQL</li>
                        </ul>
                    </div>
                    <div class="project-actions">
                        <button class="ghost-btn" data-url="https://saglikplus.net">Göz at</button>
                    </div>
                </article>

                <article class="project">
                    <div class="project-main">
                        <header>
                            <h3>GüvenLink</h3>
                            <span class="badge muted">Web</span>
                        </header>
                        <p>Bazı web araçlarının -URL kontrol, dosya kontrol, IP sorgulama, Whois sorgulama vb.- tek bir çatıda kullanıcı ile buluştuğu ve tamamen ücretsiz olan web sitesi.</p>
                        <ul class="tech">
                            <li>Proje ortağı</li>
                            <li>%99</li>
                        </ul>
                    </div>
                    <div class="project-actions">
                        <button class="ghost-btn" data-url="https://guvenlink.net">Göz at</button>
                    </div>
                </article>
            </div>
            
            
            
            <div class="cta-group">
                <a href="index.html" class="secondary-btn">Ana Sayfaya Dön</a>
                <a href="mailto:mail@ornek.com" class="primary-btn">İletişime Geç</a>
            </div>
            <div class="confirm-modal" id="visitConfirm" hidden>
                <div class="confirm-backdrop"></div>
                <div class="confirm-card">
                    <h4>Siteye gitmek üzeresiniz</h4>
                    <p>Bu proje bağlantısını yeni sekmede açmak istediğinizden emin misiniz?</p>
                    <div class="confirm-actions">
                        <button class="confirm-btn ghost" data-cancel>Hayır</button>
                        <button class="confirm-btn primary" data-confirm>Evet</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script type="module" src="script.js"></script>
</body>
</html>

